spring.application.name=PayrollSystem

spring.datasource.url=jdbc:mysql://localhost:3306/payroll_system
spring.datasource.username=root
spring.datasource.password=#Teju@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app-jwt-expiration-milliseconds=18000000
app.jwt-secret=f6f621cc38eb350e1af67c8cf08912e4f3aee77d8b8fe9aa716d0f33f0afdc5d

logging.level.root=info

logging.level.org.hibernate.springframework=error

logging.file.name=app.log

# Cloudinary Configuration
#cloudinary.cloud-name=your_cloud_name
#cloudinary.api-key=your_api_key
#cloudinary.api-secret=your_api_secret
